SharpList/DialogBox.xaml

<Window x:Class="SharpList.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Item" Height="148" Width="330"
        WindowStartupLocation="CenterScreen"
        Icon="/SharpList;component/Img/icon.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF470505" Offset="0" />
            <GradientStop Color="#FFFFC900" Offset="1" />
            <GradientStop Color="#FFDBC000" Offset="0.967" />
            <GradientStop Color="#FFB90C0C" Offset="0.721" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Name :" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFDBC000" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="66,14,0,0" Name="nameTextBox" Text="Enter here and validate" VerticalAlignment="Top" Width="230" Foreground="#FFDBC000" Background="{x:Null}" FontWeight="Bold" />
        <Button Content="Validate" Height="23" HorizontalAlignment="Left" Margin="140,74,0,0" Name="validateButton" VerticalAlignment="Top" Width="75" Click="validateButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="221,74,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <Label Content="" FontWeight="Normal" Foreground="#FFDBC000" Height="28" HorizontalAlignment="Left" Margin="66,43,0,0" Name="errorMessage" VerticalAlignment="Top" FontSize="11" Visibility="Visible" Opacity="1" />
    </Grid>
</Window>
