SharpList/MainWindow.xaml

<Window x:Class="SharpList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpList" Height="508" Width="677"
        WindowStartupLocation="CenterScreen"
        Icon="/SharpList;component/Img/icon.png" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF470505" Offset="0" />
            <GradientStop Color="#FFFFC900" Offset="1" />
            <GradientStop Color="#FFDBC000" Offset="0.967" />
            <GradientStop Color="#FFB90C0C" Offset="0.721" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="375*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="sharpListList" Margin="12,43,0,41" HorizontalContentAlignment="Stretch" SelectionChanged="sharpListList_SelectionChanged" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="Orange" BorderThickness="2" Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name :" FontWeight="Bold" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Date :" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Date}" FontWeight="Bold" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="20,0,0,12" Name="newButton" VerticalAlignment="Bottom" Width="100" Click="newButton_Click" />
        <Button Content="Delete" HorizontalAlignment="Right" Name="deleteButton" Width="100" Click="deleteButton_Click" Margin="0,0,9,12" Height="23" VerticalAlignment="Bottom" />
        <ListBox HorizontalContentAlignment="Stretch" Margin="13,75,63,12" Name="itemsList" SelectionMode="Single" Background="{x:Null}" MouseMove="MouseMoveSharpListItem" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFDBC000" BorderThickness="2" Margin="5" Name="border" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="238"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Name="textBlock1" Margin="0,10,0,10" Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" />
                            <Image Grid.Column="1" Grid.Row="0" Height="32" Width="32" Name="check" Source="/SharpList;component/Img/unchecked.png" MouseDown="check_MouseDown"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Checked}" Value="true">
                            <Setter TargetName="check" Property="Source" Value="/SharpList;component/Img/checked.png"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save" Height="23" Margin="253,45,63,0" Name="saveButton" VerticalAlignment="Top" Click="saveButton_Click" Grid.Column="1" />
        <TextBox Height="23" Margin="69,45,134,0" Name="nameTextBox" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFDBC000" Background="{x:Null}" FontWeight="Bold" />
        <Label Content="Name :" Height="28" HorizontalAlignment="Left" Margin="13,43,0,0" Name="label1" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="#FFDBC000" Background="{x:Null}" Grid.Column="1" />
        <Label Content="SharpLists :" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFDBC000" />
        <Image Grid.Column="1" Height="45" HorizontalAlignment="Left" Margin="330,75,0,0" Name="addButton" Stretch="Fill" VerticalAlignment="Top" Width="45" Source="/SharpList;component/Img/plus.png" MouseDown="addButton_MouseDown" />
        <Image Height="45" HorizontalAlignment="Left" Margin="330,412,0,0" Name="deleteImage" Source="/SharpList;component/Img/delete.png" Stretch="Fill" VerticalAlignment="Top" Width="45" Grid.Column="1" AllowDrop="True"  DragOver="SharpListDragOver" DragLeave="SharpListDragLeave" Drop="SharpListDrop" />
    </Grid>
</Window>
